DATABASE_URL=postgres://eussi:password@localhost:5432/issue

# comma separated list of allowed origins
CORS_ORIGIN=http://localhost:1420

# openssl rand -base64 32
JWT_SECRET=jwt_secret_here

S3_PUBLIC_URL=https://images.sprintpm.org
S3_ENDPOINT=https://account_id.r2.cloudflarestorage.com/sprint
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_BUCKET_NAME=sprint

STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PRICE_MONTHLY=price-id
STRIPE_PRICE_ANNUAL=price-id
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

RESEND_API_KEY=re_xxxxxxxxxxxxxxxx
EMAIL_FROM=Sprint <support@sprintpm.org>

SEED_PASSWORD=replace-in-production

WEBRTC_STUN_URLS=stun:turn.sprintpm.org:3478
WEBRTC_TURN_UDP_URL=turn:turn.sprintpm.org:3478
WEBRTC_TURN_TLS_URL=turns:turn.sprintpm.org:5349
WEBRTC_TURN_USERNAME=sprint
WEBRTC_TURN_PASSWORD=replace_me
