DATABASE_URL=postgres://eussi:password@localhost:5432/issue

# comma separated list of allowed origins
CORS_ORIGIN=http://localhost:1420

# openssl rand -base64 32
JWT_SECRET=jwt_secret_here

S3_PUBLIC_URL=https://issuebucket.ob248.com
S3_ENDPOINT=https://account_id.r2.cloudflarestorage.com/issue
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_BUCKET_NAME=issue

STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key